<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Codename Shoelace</title>
    </head>
    <body>
        <div class="area">
            <button id="calculate" onclick="update()">Calculate</button>
            <span id="area">Area:</span>
        </div>
        <hr>
        <div class="manage">
            <button id="add" onclick="gooGooGaaGaa()">Add</button>
            <button id="remove" onclick="gooGooGaaGaa()">Remove</button>
            <button id="clear" onclick="_clear()">Clear</button>
        </div>
        <div class="coords">
            <div class="coord1">
                <span>Vertex 1<input id="x1">,<input id="y1"></span>
            </div>
            <div class="coord2">
                <span>Vertex 2<input id="x2">,<input id="y2"></span>
            </div>
            <div class="coord3">
                <span>Vertex 3<input id="x3">,<input id="y3"></span>
            </div>
        </div>
    </body>
    <footer>
        <p>Codename Shoelace - Iteration 1 - PotatoSalad_</p>
    </footer>
    <script src="script.js"></script>
</html>